# DigimonNOAccess

./: .gitignore  AccessibilityMenuHandler.cs  AgreeWindowHandler.cs  AnnouncementBuilder.cs  AreaChangePatch.cs  AudioNavigationHandler.cs  AudioOutputMixer.cs  BattleAudioCues.cs  BattleDamagePopPatch.cs  BattleDialogHandler.cs  BattleHudHandler.cs  BattleItemHandler.cs  BattleMonitorHandler.cs  BattleOrderRingHandler.cs  BattleResultHandler.cs  BattleTacticsHandler.cs  ButtonIconResolver.cs  CHANGELOG.md  CLAUDE.md  CameraPatch.cs  CampCommandHandler.cs  CardGalleryHandler.cs  CareMechanicsPatch.cs  CarePanelHandler.cs  CharaSelectHandler.cs  ColosseumPanelHandler.cs  CommonMessageMonitor.cs  CommonSelectWindowHandler.cs  CommonYesNoHandler.cs  CommonYesNoPatch.cs  CompassWallEmitter.cs  ConstructionPanelHandler.cs  DebugLogger.cs  DialogChoiceHandler.cs  DialogHandler.cs  DialogTextPatch.cs  DifficultyDialogHandler.cs  DigiEggHandler.cs  DigimonNOAccess.csproj  DigiviceTopPanelHandler.cs  (+65 more)
docs/: game-api.md  mod-menu-research.md  pathfinding-navigation-research.md
refactor-docs/: 01-project-structure.md  02-dependencies.md  03-code-patterns.md  04-architecture.md  05-reuse-proposals.md  06-test-coverage.md  07-refactoring-plan.md  08-refactoring-summary.md
scripts/: search_gameassembly.ps1  search_item_id.ps1
